apiVersion: v1
kind: Service
metadata:
  name: spring-cloud-service
  namespace: {{ template "namespace" . }}
spec:
  ports:
  - name: plaintext
    port: 8080
    targetPort: 80
  selector:
    app: spring-cloud-app
  type: LoadBalancer #ClusterIP
