apiVersion: v1
kind: Namespace
metadata:
  name: spring-lab
---
apiVersion: v1
kind: Service
metadata:
  name: spring-cloud-service
  namespace: spring-lab
spec:
  ports:
  - name: plaintext
    port: 8080
    targetPort: 80
  selector:
    app: spring-cloud-app
  type: LoadBalancer #ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: spring-cloud-deploy
  namespace: spring-lab
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spring-cloud-app
  template:
    metadata:
      labels:
        app: spring-cloud-app
    spec:
      containers:
      - image: registry.gitlab.com/vaerilius/argo:latest
        name: spring-cloud
        ports:
        - containerPort: 8080    
        resources:
          limits:
            cpu: 500m
            memory: 128Mi
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: name-virtual-host-ingress
  namespace: spring-lab
spec:
  rules:
  - host: vae.spring.com
    http:
      paths:
      - pathType: Prefix
        path: "/"
        backend:
          service:
            name: spring-cloud-service
            port:
              number: 80